
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
    ">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
    "></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://fontawesome.com/icons/phone?f=classic&s=solid&an=bounce"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>This is my Portfoilio-Amresh Dhiman</title>
 
</head>
<body style="height: 100%; background-color: hwb(140 89% 10%); color: rgb(58, 50, 50); padding-top: 10px; border: 3px solid rgb(126, 211, 104); border-radius: 10px; padding-bottom: 20px;">
    <div class="container-fluid" >
        
      

      <nav class="navbar navbar-expand-lg " style="font-size: 22px; color: #e2dedc; background-color: #8cc4b7; ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><i class="fa-sharp fa-solid fa-display-code fa-beat" style="font-size: 40px; color: #fd5609; padding-right: 5px;">D</i><i class="fa-sharp fa-regular fa-display-code fa-bounce" style="font-size: 18px; color: #ff2600; padding-right: 5px;">eveloper</i><img src="img/20230919_084657.jpg" 
            
            width="80px" height="0px" alt=""></a> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item ">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#education">Eduaction</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#experience">Experience</a>
                    </li>

                    <li class="nav-item">
                        <!-- <a class="nav-link" href="#services">Services</a> -->
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#project">Project</a>
                      </li>
            </ul>
            <span class="navbar-text" style="width: 40%; color: #fd5609;">
             <marquee behavior="alternate-style" direction="left-to-right">Welcome to my portfolio </marquee>
            </span>
          </div>
        </div>
      </nav>
      
        <!--main strt-->
        
       <div class="row" style="padding-top: 30px;">
        <div class="col-sm-1"></div>
        <div class="col-sm-5">
            <img src="img/1714728932351.jpg" width="300px" height="280vh" style="border-radius:50%; border: 10px solid #4ab9bd; box-shadow: 5px 10px rgb(230, 29, 29); padding: 10px;  margin-right: 0; "  alt="">
        </div>
        <div class="col mt-5 ms-0">
            <h3>I am full stack developer</h3>
            <p> Full Stack Developer with a strong foundation in PHP and Front-End Development. With expertise in HTML, CSS, JavaScript, React, and Bootstrap, I specialize in crafting dynamic and visually stunning web solutions. From creating seamless user interfaces to implementing robust back-end functionalities, I thrive on delivering innovative and user-centric projects.
            </p>
        </div>
        <div class="col-sm-1"></div>
       </div>
<hr>
<div class="row">
    <!-- ==== About section Star ===== -->
    <section class="about section" >
        <div class="container">
            <div class="row">
                <div class="section-title padd-15  mb-4 ">
                    <h2>About-Me</h2>
                </div>
            </div>
            <div class="row">
                <div class="about-content padd-15">
                    <div class="row">
                        <div class="about-text padd-15">
                            <h3 style="color: rgb(223, 60, 101);">Hi I'm Amresh Dhiman, <span>Full Stack developer with php and Front-End Developer as well</span></h3>
                            <p>A passionate Full Stack Developer with a strong foundation in PHP and Front-End Development. With expertise in HTML, CSS, JavaScript, React, and Bootstrap, I specialize in crafting dynamic and visually stunning web solutions. From creating seamless user interfaces to implementing robust back-end functionalities, I thrive on delivering innovative and user-centric projects. With a keen eye for detail and a dedication to staying updated with the latest technologies, I'm committed to bringing creativity and excellence to every project I undertake..</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="personal-info">
                            <div class="row">
                                <div class="info-item padd-15">
                                    <p>Birthday:  <span>12/01/1998</span></p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>Age:  <span>25</span></p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>Website: <span>sambhunathx1.w
                                        ordpress.com</span></p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>Email Id: <span>amreshdhiman0
                                        01@gmail.com</span></p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>Course: <span>Diploma</span></p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>Mobile: <span>9696987778</span></p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>Whats App: <span>9696987778</span></p>
                                </div>

                                <div class="info-item padd-15">
                                    <p>City: <span>Kanpur Nagar</span></p>
                                </div>
                            </div>
                            
                        </div>
                        <div class="skills padd-15">
                            <div class="row">
                                <div class="skill-item padd-15">
                                    <h5>Core - php and Advance library of php</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 70%; background-color:  rgb(57, 87, 170);"></div>
                                        <div class="skill-percent">90%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>MYSQL</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 65%; background-color: rgb(57, 87, 170);"></div>
                                        <div class="skill-percent">85%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>JAVASCRIPT</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 40%; background-color:  rgb(57, 87, 170);"></div>
                                        <div class="skill-percent">70%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5> github</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 80%;background-color:  rgb(57, 87, 170);"></div>
                                        <div class="skill-percent">80%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>Html</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 75%;background-color: rgb(57, 87, 170);"></div>
                                        <div class="skill-percent">75%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>CSS</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 70%;background-color:  rgb(57, 87, 170);"></div>
                                        <div class="skill-percent">70%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>Bootstrap</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 85%;background-color: rgb(57, 87, 170);"></div>
                                        <div class="skill-percent">85%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>wordpress</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 90%;background-color: rgb(57, 87, 170);"></div>
                                        <div class="skill-percent">90%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="education padd-15">
                            <h3 class="title" id="education">Eduaction</h3>
                            <div class="row">
                                <div class="timeline-box">
                                    <div class="timeline shadow-dark">
                                       <!-- ============time-item============ -->
                                       <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i> 2020 - 2022
                                        </h3>
                                        <h4 class="timeline-title">Diploma in computer science and Engineering </h4>
                                        <p class="timeline-text">The Diploma in Computer Science and Engineering program offers a comprehensive foundation in computer science principles and practical skills. Through a blend of theoretical learning and hands-on experience, students gain proficiency in programming languages, software development, and related areas essential for entry-level positions in the field. This diploma equips individuals with the necessary knowledge and skills to understand the fundamentals of computer science and engineering, laying a solid groundwork for further academic pursuits or immediate employment opportunities in the ever-evolving tech industry..</p>
                                       </div>
                                        <!-- ============time-item============ -->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class="fa fa-calendar"></i> 2020 - 2022
                                            </h3>
                                            <p class="timeline-text">
                                                For the Diploma program, students delve into foundational concepts in computer science and engineering, equipping them with essential skills for entry-level positions in the tech industry. In backend development, proficiency in server-side languages like PHP, along with database management, ensures robust and efficient data processing. Conversely, frontend development focuses on crafting intuitive user interfaces using HTML, CSS, and JavaScript to enhance the overall user experience..</p>
                                           </div>
                                    <!-- ============time-item============ -->
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i>   2020 - 2022
                                        </h3>
                                        <h4 class="timeline-title">My Diploma in Computer Science </h4>
                                        <p class="timeline-text">Roles in build Models using php and html css js Bootstrap, web development, designing and maintaining websites and web applications.</p>
                                       </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="experience padd-15">
                            <h3 class="title" id="experience">Experience</h3>

                            <div class="row">
                                <div class="timeline-box">
                                    <div class="timeline shadow-dark">
                                       <!-- ============time-item============ -->
                                       <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i> Aug-2023 - Apr-2024
                                        </h3>
                                        <h4 class="timeline-title">Experience </h4>
                                        <p class="timeline-text"> Proficiency in programming languages such as php, JavaScript, CSS, HTML and others Understanding of database concepts and possibly experience with database systems like MySQL,Basic knowledge of web development technologies, including HTML, CSS, and JavaScript. </p>
                                       </div>
                                        <!-- ============time-item============ -->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class="fa fa-calendar"></i> 2022 - 2023
                                            </h3>
                                            <h4 class="timeline-title"> Training- Core - php  (Vishal Tech Online) </h4>
                                            <p class="timeline-text"> I have successfully completed 2-months training of core-php from 20-Dec-2022 To 20-Feb 2022 and during training I had make a  project in desktop application for School Reporting Portal using php, which is working well. It was My first Project. </p>
                                           </div>
                                    <!-- ============time-item============ -->
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i> 2022 - 2023
                                        </h3>
                                        <h4 class="timeline-title"> Training- PHP (SoftPro India Technology Pvt. Ltd.)</h4>
                                        <p class="timeline-text">
                                            From 1st June 2023 to 31st March 2023, I had the incredible opportunity to undergo a comprehensive training program in backend php and front-end html css js bootstrap.SoftPro India Pvt. Ltd. provided me with an enriching and successful learning experience.
                                            Under the guidance of experienced mentors, I learned about various algorithms, statistical techniques, and advanced neural networks. I also had the chance to work on practical projects that allowed me to apply my newfound knowledge in a practical setting.
                                            
                                            </p>
                                       </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
      </section>
       <!-- ==== About section End ===== -->
       <!-- ==== Service section Start ===== -->
       <section class="service-section" id="service">
        <div class="container">
            <!-- <div class="row">
                <div class="section-title padd-15">
                    <h2 id="services">Services</h2>
                </div>
            </div> -->
            <!-- <div class="row">
                <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-mobile-alt"></i>
                        </div>
                        <h4>Android Application</h4>
                        <p>Building Awesome Android Apps: We create user-friendly apps tailored just for you. Let's make your ideas come to life!</p>
                    </div>
                </div> -->
                <!--======= Service Item End ===== -->
                <!--======= Service Item Start ===== -->
                <!-- <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-laptop-code"></i>
                        </div>
                        <h4>Desktop Application </h4>
                        <p> Powerful Desktop Apps: We build user-friendly desktop applications tailored to your needs. Experience efficiency and functionality in every click!</p>
                    </div>
                </div> -->
                <!--======= Service Item End ===== -->

                <!--======= Service Item Start ===== -->
                <!-- <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-desktop"></i>
                        </div>
                        <h4>Web Application</h4>
                        <p>Elevate Your Online Presence: Custom web apps for a user-friendly experience. Let's turn your web vision into reality together!</p>
                    </div>
                </div> -->
                <!--======= Service Item End ===== -->

                <!--======= Service Item Start ===== -->
                <!-- <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-code"></i>
                        </div>
                        <h4>Website Design</h4>
                        <p>Designing Awesome Websites: We create beautiful, easy-to-use websites that bring your ideas to life. Let's make your online presence amazing!</p>
                    </div>
                </div> -->
                <!--======= Service Item End ===== -->

                <!--======= Service Item Start ===== -->
                <!-- <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-search"></i>
                        </div>
                        <h4>SEO</h4>
                        <p>Boosting Online Visibility: We optimize websites to help them get noticed online. Let's improve your search rankings and attract more visitors!</p>
                    </div>
                </div> -->
                <!--======= Service Item End ===== -->

                <!--======= Service Item Start ===== -->
                <!-- <div class="service-item padd-15">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fa fa-bullhorn"></i>
                        </div>
                        <h4>Digital Marketing</h4>
                        <p>Growing Your Online Reach: We use digital strategies to expand your brand's presence. Let's boost your online success with effective marketing techniques!</p>
                    </div>
                </div> -->
         <!--======= Service Item End ===== -->
        </div>
       </section>
       <!-- ==== Service section End ===== -->
       <!-- ==== Portfolio section Start ===== -->





       
       <!-- <div class="portfolio-section" id="portfolio"> -->
        <div class="container">
            <div class="row" style="text-align: center;">
                <h1 id="project">Projects</h1>
                
                <br>
                
            <br><br>
            <div class="col"  style="padding-top: 10px;">
                <img src="img/2.PNG" height="100%" width="100%" alt="">
            </div>

            <div class="col"  style="padding-top: 10px;">
                <img src="img/Capture.PNG" height="100%" width="100%" alt="">
            </div>


            <div class="col"  style="padding-top: 10px;">
                <img src="img/4.PNG" height="100%" width="100%" alt="">
            </div>


            <div class="col"  style="padding-top: 10px;">
                <img src="img/3.PNG" height="100%" width="100%" alt="">
            </div>
            

            </div>
            
            </div>

            
        </div>
       </div>
       <!-- ==== Portfolio section End ===== -->
       
      <!---About strt-->
    
    <!---stack-->
    <!-- <div class="row" style="text-align: center;" >
        <div class="col-sm-1"></div>
       
        <div class="col" > 
            <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <h2>Front-End</h2><p>Html Css Bootstrap Js In-Learning:- ReactJs</p>
              </div>
              <div class="flip-box-back">
                <h4>Back-End</h4><p>Php core</p>
              </div>
            </div>
          </div>
        </div>

       
        <div class="col-sm-1"></div>
        <div class="col " >
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <h4>Back-End</h4><p>Php core</p>
                  </div>
                  <div class="flip-box-back">
                    <h4>Web-Designing</h4><p>Figma Learning and link:- https://Inkd.in/gNDy3jvA</p>
                  </div>
                </div>
              </div>
            </div>
        <div class="col-sm-1"></div>
        <div class="col">
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <h4>Back-End</h4><p>Php core</p>
                  </div>
                  <div class="flip-box-back">
                    <h4>Web-Designing</h4><p>Figma Learning and link:- https://Inkd.in/gNDy3jvA</p>
                  </div>
                </div>
              </div>
        </div>
         <div class="col-sm-1"></div>
    </div>

    

    <div class="row mt-3" >
        <div class="col-sm-1"></div>
        <div class="col " ><div class="col">
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <h4>Wordpress-Project</h4><p>Link:- www.sambhunathx1.wordpress.com</p>
                  </div>
                  <div class="flip-box-back">
                    <h4>Learning</h4><p>Shopify</p>
                  </div>
                </div>
              </div>
        </div></div>
        <div class="col-sm-1"></div>
        <div class="col">
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <h4>Learning</h4><p>Shopify</p>
                  </div>
                  <div class="flip-box-back">
                    <h4>Learning</h4><p>NodeJs</p>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-sm-1"></div>
        <div class="col">
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <h4>Learning</h4><p>NodeJs</p>
                  </div>
                  <div class="flip-box-back">
                    <h4>Learning</h4><p>NodeJs</p>
                  </div>
                </div>
              </div>
        </div>
         -->
<!-- <div class="col-sm-1"></div> -->
    </div>
    <!---form srtt-->
    <form>
        <div class="row">
         <!-- <div class="col-sm-2"></div> -->
        
            <div class="col"> 
                <div class="row" style="text-align: center; margin-bottom: 5%;margin-top: 60px;">       
                    <h2 id="contact">
                        <u>Contact Me</u>
                    </h2><br>
                    <h4 style="color: red; font-weight: 350;  font-size: 40px;">Have You Any Question ?</h4>
                    <br>
                    <h5 style="color: rgb(10, 10, 10);">I'm At Your Services</h5>
                    <br>
                     <i class="fa-solid fa-phone fa-bounce" style="font-size: 30px; padding: 20px;"></i><br>
                    <h6 style="color: rgb(10, 10, 10);">Call Us On</h6>
                    <span style="font-size: 15px; "><a href="">9696987778</a></span>
                    <br>
        
                    <i class="fa-solid fa-location-dot fa-bounce" style="font-size: 30px; padding: 20px;"></i><br>
                    <h6 style="color: rgb(10, 10, 10);">Office</h6>
                    <span style="font-size: 15px; "> <a href="https://www.softage.net/">Current working office Gurugraon</a></span>
                    <br>
        
                    <i class="fa-sharp fa-solid fa-message fa-bounce" style="font-size: 30px; padding: 20px;"></i><br>
                    <h6 style="color: rgb(10, 10, 10);">Email</h6>
                    <span style="font-size: 15px; "><a href="mailto:amreshdhiman001@gmail.com">amreshdhiman001@gmail.com </a></span>
                    <br>
        
                    <i class="fa-sharp fa-solid fa-globe fa-bounce" style="font-size: 30px; padding: 20px;"></i><br>
                    <h6 style="color: rgb(10, 10, 10);">Website</h6>
                    <span style="font-size: 15px; "><a href="https://sambhunathx1.wordpress.com/">sambhunathx1.wordpress.com</a></span>
                </div>
            
            </div> 
        </div>   
    </form>

<!-- 
           <div class="div " style="padding: 20px; color: red; background-color: rgb(209, 223, 215); border: 2px solid black; border-radius: 10px;">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button></div>
           </div>
            <div class="col-sm-2"></div> -->
       


    
</body>
</html>




